:root {
  --page-width: 30%;
  --header-height: 70px;
  --block-spacing: 20px;
  --page-height: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #5E7D63;
}
body::after {
  content: "";
  background-size: cover;
  display: block;
  position: absolute;
  height: var(--page-height);
  width: 100%;
  top: 0;
  z-index: -1;
}

header {
  box-sizing: border-box;
  display: block;
  position: fixed;
  height: var(--header-height);
  background: #688F6F;
  color: #c6eed5;
  top: 0;
  width: 100%;
  box-shadow: 1px 1px 2px RGBa(0, 0, 0, 0.24);
  display: flex;
  padding: 0 20px;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}
header a {
  text-decoration: none;
}
header .logo {
  display: block;
  font-size: 40px;
  color: #c6eed5;
}
header nav a {
  font-size: 20px;
  color: #d1e0d1;
  margin: 0 5px;
}
header nav a i {
  margin: 0 5px;
  opacity: 0;
  transition: 0.25s ease;
  color: #dedede;
}
header nav a:hover i {
  opacity: 1;
}

.page {
  width: var(--page-width);
  margin: calc(var(--header-height) + var(--block-spacing)) auto var(--block-spacing) auto;
}

.block,
footer {
  background: #C2CBC7;
  margin-bottom: var(--block-spacing);
  padding: 20px 40px;
  border-radius: 5px;
  box-shadow: 0 2px 3px RGBa(20, 20, 20, 0.55);
}

.block-title {
  margin: 0;
  color: #323B32;
}

p {
  font-weight: normal;
  color: #343434;
}

.card-container {
  display: flex;
  gap: var(--block-spacing);
  margin-top: 20px;
}

.card-block {
  vertical-align: top;
  flex-grow: 1;
  flex: 1;
  padding: 20px;
  background: #dce6e2;
  box-shadow: 1px 1px 2px RGBa(0, 0, 0, 0.24);
  border-radius: 3px;
  color: #565656;
}
.card-block.resource-pack {
  padding: 0;
}
.card-block.resource-pack .card-image {
  width: 100%;
  border-radius: 3px 3px 0 0;
}
.card-block.resource-pack .description {
  padding: 15px;
}
.card-block.resource-pack .description .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 1px 1px 2px RGBa(0, 0, 0, 0.24);
}
.card-block.resource-pack .description .avatar,
.card-block.resource-pack .description .infos,
.card-block.resource-pack .description .download {
  display: inline-block;
  vertical-align: top;
}
.card-block.resource-pack .description .infos {
  margin-left: 10px;
}
.card-block.resource-pack .description .title {
  color: #2E2E2E;
  font-weight: 500;
}
.card-block .more {
  font-weight: bold;
  color: #285EC9;
  text-decoration: none;
  display: block;
  margin-top: 10px;
  transition: 0.1s ease;
}
.card-block .more:hover {
  color: #173674;
}

.card-title {
  color: #505050;
  margin: 0 0 10px 0;
  font-size: 30px;
}

.dropdown {
  transition: 0.1s ease;
  float: right;
  cursor: pointer;
  padding: 3px;
  box-sizing: border-box;
  z-index: 2;
  color: #2E2E2E;
  position: relative;
}
.dropdown i {
  color: #707070;
}
.dropdown:hover, .dropdown.selected {
  background: #e9f5f0;
  box-shadow: 1px 2px 2px RGBa(0, 0, 0, 0.2);
}
.dropdown .dropdown-options {
  z-index: 1;
  position: absolute;
  transition: 0.1s ease;
  opacity: 0;
  display: none;
  box-shadow: 1px 2px 2px RGBa(0, 0, 0, 0.2);
  top: 100%;
  right: 0;
  overflow: hidden;
}
.dropdown .dropdown-options::after {
  transition: 0.2s ease-in;
  content: "";
  display: block;
  position: absolute;
  background: #e9f5f0;
  opacity: 0;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.dropdown .dropdown-options.open {
  opacity: 1;
  box-shadow: 1px 2px 2px RGBa(0, 0, 0, 0.2), 0 13px 30px RGBa(0, 0, 0, 0.2);
}
.dropdown .dropdown-options.open::after {
  width: 150%;
  height: 150%;
  opacity: 1;
}
.dropdown .dropdown-options .option {
  text-decoration: none;
  padding: 3px;
  display: block;
  color: #333;
  font-size: 14px;
  text-align: right;
}
.dropdown .dropdown-options .option:hover i {
  color: #53715b;
}

.mvpblue {
  color: #37c7c7;
}

.vip {
  color: #35c135;
}

.player {
  padding: 3px 0;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
}
.player .position,
.player .guild,
.player .map {
  font-weight: 400;
}
.player .position {
  display: inline-block;
  width: 30px;
}
.player .right-info,
.player .left-info {
  display: inline-block;
}

.golds i {
  color: #a28f1b;
  margin-left: 3px;
}

footer {
  display: flex;
  justify-content: space-between;
}
footer .left {
  flex-grow: 1;
  flex: 1;
}
footer .right a {
  display: block;
  color: #2E2E2E;
  text-decoration: none;
  font-weight: 500;
}
footer .right a:hover {
  color: #285EC9;
}
footer .site-name {
  font-weight: 700;
  color: #242424;
  font-size: 30px;
}
footer .admission {
  font-size: 12px;
  margin: 0;
  margin-top: -3px;
}

@media (max-width: 1650px) {
  :root {
    --page-width: 50%;
  }
}
@media (max-width: 1360px) {
  :root {
    --page-width: 60%;
  }
}
@media (max-width: 1110px) {
  :root {
    --page-width: 50%;
  }

  .card-container {
    display: block;
  }

  .card-block {
    display: block;
    margin-top: var(--block-spacing);
  }

  footer .site-name {
    font-size: 20px;
  }
}
@media (max-width: 900px) {
  :root {
    --page-width: 60%;
  }
}
@media (max-width: 750px) {
  :root {
    --page-width: 70%;
  }
}
@media (max-width: 650px) {
  :root {
    --page-width: 90%;
  }

  header nav a {
    font-size: 17px;
  }
}
@media (max-width: 550px) {
  header nav a {
    font-size: 15px;
    margin-right: 0;
  }
  header nav a i {
    font-size: 13px;
  }
}
@media (max-width: 550px) {
  footer {
    display: block;
  }
  footer .left,
footer .right {
    display: block;
  }
  footer .right {
    margin-top: 10px;
    text-align: center;
  }
  footer .right a {
    display: inline-block;
    padding: 0 10px;
  }
}
@media (max-width: 450px) {
  :root {
    --page-width: 100%;
  }

  .block,
footer {
    border-radius: 0;
  }

  footer,
.page {
    margin-bottom: 0;
  }

  header nav a {
    margin: 0 3px;
  }

  header nav a i {
    display: none !important;
    margin: 0;
  }
}

/*# sourceMappingURL=main.css.map */
